<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.Automap" Version="2.5.0" />
    <PackageReference Include="Blacksmith.Validations" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedShopping.Data\SharedShopping.Data.csproj" />
  </ItemGroup>

</Project>
