<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.Automap" Version="2.1.5" />
    <PackageReference Include="Blacksmith.Validations" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedShopping.Data\SharedShopping.Data.csproj" />
  </ItemGroup>

</Project>
