# SharedShopping

./: README.md  SharedShopping.sln
SharedShopping.Domain/: SharedShopping.Domain.csproj
SharedShopping.Domain/Exceptions/: AlreadyAddedExpenseContributor.cs  AlreadyAddedExpenseDebtor.cs  AlreadyAddedExpenseTag.cs  OutOfRangeAmount.cs  OutOfRangeDate.cs  OutOfRangeDateDomainException.cs  OutOfRangeExpenseId.cs  OutOfRangeExpenseIdDomainException.cs  OutOfRangeUserContribution.cs  RequiredExpenseConcept.cs  RequiredExpenseConceptDomainException.cs  RequiredTagName.cs  RequiredTagNameDomainException.cs  RequiredUserName.cs  RequiredUserNameDomainException.cs
SharedShopping.Domain/Internals/: AbstractDomainModel.cs  AbstractDomainService.cs  Contribution.cs  DomainContribution.cs  Expense.cs  PrvAbstractDomainService.cs  PrvContribution.cs  PrvExpense.cs  PrvTag.cs  PrvUser.cs  Tag.cs  User.cs
SharedShopping.Domain/Localizations/: EsDomainStrings.cs  IDomainStrings.cs
SharedShopping.Domain/Models/: AbstractAppDomain.cs  Contribution.cs  Debt.cs  Expense.cs  IContribution.cs  IExpense.cs  ITag.cs  IUser.cs  NewContribution.cs  Tag.cs  User.cs  UserContribution.cs
SharedShopping.Domain/Models/Internals/: AbstractDomainModel.cs  Contribution.cs  Expense.cs  Tag.cs  User.cs
SharedShopping.Domain/Services/: AbstractService.cs  DomainCore.cs  DomainServices.cs  ExpenseService.cs  IDomainCore.cs  IDomainServices.cs  IExpenseService.cs  ITagService.cs  IUserService.cs  TagService.cs  UserService.cs
SharedShopping.Domain/Validations/: DomainValidator.cs  IDomainValidator.cs
(+83 files in other folders)
